{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-30T20:08:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sidewinder"
        },
        "Owner": "guillaume vigeant <guillaume.vigeant@gmail.com>",
        "Size": {
            "X": 101.6,
            "Y": 73.152
        }
    }
}
