EAGLE AutoRouter Statistics:

Job           : C:/Users/guillaume/Documents/GitHub/teslaBMSBL/eagle_files/teslabmscontroller/sidewinder.brd

Start at      : 19:23:55 (7/1/2020)
End at        : 19:25:46 (7/1/2020)
Elapsed time  : 00:01:48

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :   113   predefined:  29 ( 0 Vias )

Router memory :   1509328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:09  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        84        84        84        84        84        84        84        84        84        84        84        84        84
Vias              :         0        27        33        31        31        31        31        31        25        26        24        22        24        24
Resolution        :    52.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
