EAGLE AutoRouter Statistics:

Job           : C:/Users/guillaume/Documents/GitHub/teslaBMSBL/eagle_files/teslabmscontroller/sidewinder.brd

Start at      : 10:02:21 (6/14/2020)
End at        : 10:03:48 (6/14/2020)
Elapsed time  : 00:01:26

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  29 ( 0 Vias )

Router memory :   1509328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:56  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        28        33        30        22        20        18        18        14        13        13        13        13        13
Resolution        :    56.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
