EAGLE AutoRouter Statistics:

Job           : C:/Users/guillaume/Documents/GitHub/teslaBMSBL/eagle_files/teslabmscontroller/sidewinder.brd

Start at      : 22:40:33 (6/15/2020)
End at        : 22:42:31 (6/15/2020)
Elapsed time  : 00:01:55

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  29 ( 0 Vias )

Router memory :   1509328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:11  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        35        43        33        34        31        31        31        28        26        26        26        26        26
Resolution        :    49.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
