EAGLE AutoRouter Statistics:

Job           : C:/Users/guillaume/Documents/GitHub/teslaBMSBL/eagle_files/teslabmscontroller/sidewinder.brd

Start at      : 08:23:24 (6/16/2020)
End at        : 08:24:57 (6/16/2020)
Elapsed time  : 00:01:32

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  29 ( 0 Vias )

Router memory :   1509328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:59  00:00:02  00:00:04  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        36        39        35        33        31        31        31        27        26        26        26        26        26
Resolution        :    49.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
