EAGLE AutoRouter Statistics:

Job           : C:/Users/guillaume/Documents/GitHub/teslaBMSBL/eagle_files/teslabmscontroller/sidewinder.brd

Start at      : 14:36:04 (7/30/2022)
End at        : 14:37:29 (7/30/2022)
Elapsed time  : 00:01:24

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :   111   predefined:  29 ( 0 Vias )

Router memory :   1509328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:56  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        82        82        82        82        82        82        82        82        82        82        82        82        82
Vias              :         0        37        42        30        26        26        26        26        25        21        21        21        21        21
Resolution        :    53.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
