EAGLE AutoRouter Statistics:

Job           : C:/Users/guillaume/Documents/GitHub/teslaBMSBL/eagle_files/teslabmscontroller/sidewinder.brd

Start at      : 08:10:54 (4/10/2020)
End at        : 08:12:28 (4/10/2020)
Elapsed time  : 00:01:32

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  29 ( 0 Vias )

Router memory :   1516352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:59  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        38        42        36        35        35        35        35        28        26        25        25        25        25
Resolution        :    53.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
