Partlist exported from C:/Users/guillaume/Documents/GitHub/teslaBMSBL/eagle_files/teslabmscontroller/sidewinder.sch at 7/30/2022 9:14 PM

Qty Value          Device                           Package                  Parts                           Description                 POPULARITY PROD_ID   SF_ID     SPICEPREFIX VALUE
8   0.1uf          C2.5/2                           C2.5-2                   C2, C3, C5, C6, C7, C8, C9, C10 CAPACITOR                   28                                              
1   100uF          100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM  C4                              100µF polarized capacitors             CAP-08439                       100uF
3   10k            R-US_0207/10                     0207/10                  R5, R6, R7                      RESISTOR, American symbol   36                             R                
1   10uF           10UF-POLAR-RADIAL-2.5MM-25V-20%  CPOL-RADIAL-2.5MM-5MM    C1                              10.0µF polarized capacitors            CAP-08440                       10uF 
1   120            R-US_0207/10                     0207/10                  R18                             RESISTOR, American symbol   36                             R                
5   1k             R-US_0207/10                     0207/10                  R1, R2, R3, R4, R8              RESISTOR, American symbol   36                             R                
4   20k            R-US_0207/10                     0207/10                  R14, R15, R16, R19              RESISTOR, American symbol   36                             R                
1   2N3704         2N3704                           TO92                     Q1                              NPN TRANSISTOR              0                                               
1   2N3906         2N3906                           TO92                     Q2                              PNP Transistor              11                                              
3   4.99k          R-US_0207/10                     0207/10                  R10, R11, R12                   RESISTOR, American symbol   36                             R                
1   BUS TERM       JP1Q                             JP1                      JP1                             JUMPER                      15                                              
3   G3VM41         G3VM41                           G3VM41                   U1, U2, U3                                                                                                  
1   MCP2561FDDIP8  MCP2561FDDIP8                    DIP787W45P254L949H533Q8B U$1                                                                                                         
2   SP720APP       SP720APP                         DIP16                    U5, U6                                                                                                      
1   STDBY          JP1Q                             JP1                      JP2                             JUMPER                      15                                              
1   TEENSY-3.1SILK TEENSY-3.1SILK                   TEENSY-3.1               B1                              Teensy 3+ Footprint                              DEV-12646                  
2   TERMINAL12     TERMINAL12                       TERMINAL12               J1, J2                                                                                                      
1   mEZD72401A-G   V_REG_78XXSINK                   TO220-IGO                U7                              Voltage Regulator                                                           
