Partlist exported from C:/Users/guillaume/Documents/EAGLE/projects/teslabmscontroller/sidewinder.sch at 3/23/2020 11:40 PM

Qty Value          Device                           Package                 Parts                           Description                 POPULARITY PROD_ID   SF_ID     SPICEPREFIX VALUE
8   0.1uf          C2.5/2                           C2.5-2                  C2, C3, C5, C6, C7, C8, C9, C10 CAPACITOR                   28                                              
1   100uF          100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C4                              100µF polarized capacitors             CAP-08439                       100uF
6   10k            R-US_0207/10                     0207/10                 R5, R6, R7, R15, R16, R17       RESISTOR, American symbol   36                             R                
1   10uF           10UF-POLAR-RADIAL-2.5MM-25V-20%  CPOL-RADIAL-2.5MM-5MM   C1                              10.0µF polarized capacitors            CAP-08440                       10uF 
1   120            R-US_0207/10                     0207/10                 R18                             RESISTOR, American symbol   36                             R                
6   1k             R-US_0207/10                     0207/10                 R1, R2, R3, R4, R8, R9          RESISTOR, American symbol   36                             R                
1   20k            R-US_0207/10                     0207/10                 R14                             RESISTOR, American symbol   36                             R                
1   2N3704         2N3704                           TO92                    Q1                              NPN TRANSISTOR              0                                               
1   2N3906         2N3906                           TO92                    Q2                              PNP Transistor              11                                              
1   3k             R-US_0207/10                     0207/10                 R13                             RESISTOR, American symbol   36                             R                
3   4.99k          R-US_0207/10                     0207/10                 R10, R11, R12                   RESISTOR, American symbol   36                             R                
3   G3VM41         G3VM41                           G3VM41                  U1, U2, U3                                                                                                  
1   SN65HVD230     SN65HVD230                       SN65HVD230              U4                                                                                                          
2   SP720APP       SP720APP                         DIP16                   U5, U6                                                                                                      
1   TEENSY-3.1SILK TEENSY-3.1SILK                   TEENSY-3.1              B1                              Teensy 3+ Footprint                              DEV-12646                  
2   TERMINAL12     TERMINAL12                       TERMINAL12              J1, J2                                                                                                      
1   V_REG_317SINK  V_REG_317SINK                    TO220-ADJ               T1                              Voltage Regulator                                                           
1   on             JP1Q                             JP1                     JP1                             JUMPER                      15                                              
